

@primary-color: #046a38;
@success-color: #6dd400;
@error-color: #e82037;
@warning-color: #ffcd00;
@disable-color: rgba(0, 0, 0, 0.25);
@text-color: rgba(0, 0, 0, 0.75); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.65);
@heading-color: rgba(0, 0, 0, 0.75);
@link-color: #009bde;
@border-radius-base: 4px;
@input-height-base: 40px;
@font-size-base: 16px;
@btn-height-base: 40px;
@font-family: Kanit, OpenSans;
@table-header-bg: #eff5fc;


